*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
    background-color: #0c7075;
}
nav{
    background: #323233;
    height: 100px;
    width: 100%;
}
logo{
    line-height: 80px;
    padding: 40px;

}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 10px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-transform: uppercase;
}
a:hover {
    background-color: rgba(8, 241, 241, 0.467);
    transition: 0.3s ease-in-out ;
}

nav ul li:hover ul {
    display: block;
}
nav ul li ul {
    position: absolute;
    display: none;
    background-color: rgb(0, 0, 0);
    padding: 0%;
    z-index: 999;
}
nav ul li:hover > ul {
    display: block;                           
}
nav ul li ul li {
    line-height: 2;
    width: 150px;
    padding: 6px;
    display: block;
    text-align: center;
}


.title1 h1 {
    top: 20%;
    left: 10%;
    color: white;
    position: absolute;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    padding: 2%;
    margin-top: 10%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 10%;
    background-color: white;
    border-radius: 12px;
}
.container p:first-child {
    font-size: 17px;
    font-weight: 600;
}
.time {
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4%;
    background-color: blueviolet;
    border-radius: 10px;
}
.time button {
    padding-left: 25%;
    cursor: pointer;
} 
p:nth-child(3) {
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.value {
    width: 100%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.money {
    border: 2px solid purple;
    border-radius: 7px;

    font-weight: 600;
    padding-left: 30%;
    cursor: pointer;
}
.money:hover {
    background-color: black;
    color: red;
}
input {
    margin-top: 5%;
}
input[type="text"] {
    margin-top: 2%;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    font-size: 15px;

    border-radius: 5px;
}
button {
    width: 100%;
    height: 30px;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 600;
    color:black;
    background-color: rgb(255, 255, 81);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    color: rgb(52, 178, 2);
}


.title2 h1 {
    margin: 25px 40px 10px 15px;
    color: whitesmoke;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.all-products {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.product {
    overflow: hidden;
    background: whitesmoke;
    color: black;
    font-size: 15px;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem;
    transition: transform 0.3s;
}
.product:hover img {
    transform: scale(1.1);
}
.product:hover {
    box-shadow: 5px 15px 25px #eeeeee;
}
.product img {
    height: 200px;
    margin: 1rem;
    border-radius: 1rem;
    transition: all 0.3s;
}
.product a:link, .product a:visited {
    color: black;
    display: inline-block;
    text-decoration: none;
    background-color: aqua;
    padding: 1rem 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    transition: all 0.2s;
}
.product a:hover {
    transform: scale(1.1);
}


.footer {
    text-align: center;
    margin-top: 140px;
    width: 100%;
    padding-top: 3%;
    background: #333 ;
    color: whitesmoke;
    display: flex;
    line-height: 40px;
}
.column1 {
    width: 30%;
    margin-left: 10%;   
}
.column2 {
    width: 30%;
}    
.column2 a {
    color: whitesmoke;
    font-size: 15px;
}
.column3 {
    width: 30%;
    margin-left: 5%;
}


@media (max-width:768px) {
    .title1 h1 {
        margin-top: 10%;
    }
    .section1 {
        margin-top: 50%;
    }
    .container {
        margin: 5%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .time {
        grid-template-columns: 1fr;
        padding: 2%;
    }
    .time button {
        padding-left: 10%;
    }
    .value {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
    .money {
        padding-left: 10%;
    }
}